<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        
}
.first{
    width: 25%;
    height: 100vh;
    background-color: white;
    padding-top: 10px;
    position: relative;
    position: fixed;
}
.first h2{
    text-align: center;
    font-size: 25px;
     
}
.first h2:hover{
    color: rgb(172, 36, 36);
}
.first p{
    text-align: center;
    font-size: medium;
    color:rgb(112, 109, 109);
}
.first ul{
    list-style: none;
    color: black;
    font-size: larger;
    padding-top:20px ;
    margin-top: 50px;
    justify-content: space-around;

}
.first ul li a {
    /* padding-top: -30px; */
    text-decoration: none;
    color: black;
    justify-content:space-between ;
}
.first ul li a:hover{
    color: red;
}
.box3{
    padding-top: 40%;
   
}
.box3 a i{
    text-decoration:none ;
    color: black;
    font-size: 30px;
    margin-left: 20px;
} 
.box3 a i:hover{
    color: red;
}
.box3 p a {
    text-decoration:none ;
    color: black;
    /* margin-left: -50px; */
}
.box3 p a:hover{
    color: red;
}

.second{
    width: 75%;
    height: 100vh;
    background-color: white;
    position: relative;
    margin-left: 30%;
   
}
.second h1{
    text-align: center;
    font-size: 50px;
}
.second h1:hover{
    font-style: oblique;
    color: blue;
}
.second p{
    padding-left: 40px;
    color:rgb(112, 109, 109);
}
.second p:hover{
    color: black;
    text-decoration: underline;
}
.second input{
    width: 50%;
    height: 40px;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 30px;
}
.second textarea{
    /* margin-top: 10px; */
    margin-left: 47px;
    padding: 30px;
    font-size: larger;
    align-items: center;
}
.second button{
    border-radius: 40px;
    background-color: rgb(212, 101, 101);
    color: whitesmoke;
    padding: 15px;
    padding-bottom: 30px;
    font-size: large;
    width: 130px;
    height: 20px;
    margin-left: 70px;
}
.second button:hover{
   background-color: red;
}
.box{
    width: 30%;
    height: 50vh;
    background-color: white;
   float: right;
   margin-right: 30px;
  padding-left: 20px;
  padding-top: 8px;
}
.box h1{
    font-size: large;
    padding-top: -8px;
}
.box1 a{
      text-decoration: none;
      color: black;

}
.box1 a h2{
    font-size: 30px;
    display: inline-block;
    justify-content: space-between;
    margin-left: 10px;
}
.box1 a h2:hover{
    color: red;
}
.box1 a i{
    font-size: 30px;
    margin-left: 20px;
}
.box1 a i:hover{
    color: red;
}


</style>
<body>
    <div class="main">
        <div class="first">
            <h2>RestaLux</h2>
    
      <p>
        A modern, smart name that brings to mind luxury and restaurant, rest or restoration. Suitable for a luxuriuos restaurant, a SPA ro wellness center, 
        or a luxury house restorations and renovations business.
      </p>

        <ul> 
            <li><a href="Home.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="project-page.html">Service</a></li>
            <li><a href="pro-con.html">Contact</a></li>
            <li><a href="Components.html">Components</a></li>
        </ul>

        <div class="box3">
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <p>© Untitled | Website created with</p>
            <p><a href="#">RestaLux/</a>
            <a href="#">Unplash</a></p>
        </div>
        </div>
       <div class="second">
       
       <h1>Contact</h1>
        <p>We follow a transparent pricing policy 
            on all our domains so that you can purchase with confidence</p>

          <input type="Email" placeholder="Email">

      
          <div class="box">
            <i class="fa fa-phone"></i> + 33 9 07 45 12 65 <br><br>
            <i class="fa fa-envelope"></i> restalux@gmail.com <br><br>
            <i class="fa fa-map-marker"></i>42 restalux <br><br>
            <h1>Follow me on Social networks</h1>
            <div class="box1">
            <a href="#"><h2>in</h2></a>
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"> <i class="fa fa-instagram"></i></a>
            </div>
          </div><br><br>
          <input type="text" placeholder="Subject"><br><br><br>

          <textarea cols="34" rows="3" placeholder="Enter your message"></textarea><br><br>
          
          <button>Send</button>
          

         
             
          
             
    </div>
    </div>
</div>
    
</body>
</html>