<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paroject Page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
       .main{
        width: 100%;
        height: 100vh;
        display: flex;   
}
.first{
    width: 25%;
    height: 100vh;
    background-color: white;
 
    padding-top: 10px;
    position: relative;
    position: fixed;
}
.first h2{
    text-align: center;
    font-size: 25px;
     
}
.first h2:hover{
    color: rgb(196, 21, 21);
}
.first p{
    text-align: center;
    font-size: medium;
    color:rgb(112, 109, 109);
}
.first ul{
    list-style: none;
    color: black;
    font-size: larger;
    padding-top:20px ;
    margin-top: 10px;
    justify-content: space-around;

}
.first ul li a {
    /* padding-top: -30px; */
    text-decoration: none;
    color: black;
    justify-content:space-between ;
}
.first ul li a:hover{
    color: red;
}
.box3{
    padding-top: 40%;
   
}
.box3 a i{
    text-decoration:none ;
    color: black;
    font-size: 30px;
    margin-left: 20px;
} 
.box3 a i:hover{
    color: red;
}
.box3 p a {
    text-decoration:none ;
    color: black;
    /* margin-left: -50px; */
}
.box3 p a:hover{
    color: red;
}
.second{
    width: 75%;
    height: auto;
    background-color: white;
    /* border: 2px solid whitesmoke; */
    position: relative;
    margin-left: 30%;
   
}
.second h1{
    text-align: center;
    font-size: 50px;
}
.second h1:hover{
    font-style: oblique;
    color: blue;
}
.second p{
    padding-left: 40px;
    color:rgb(112, 109, 109);
}
.second p:hover{
    color: black;
    text-decoration: underline;
}
.second img{
    width: 70%;
    height: 60%;
    padding-left: 40px;
}
.second img:hover{
    transform: scale(.9);
}
.pic img{
    width: 30%;
    height: 40%;
    padding-left: 40px;
}
#image{
    width: 32%;
    height: 30%;
    padding-left: 40px;
}
#picture{
    width: 30%;
    height: 30%;
    padding-left: 55px;
}
#pera{
    /* text-align: center; */
}

</style>
<body>
<div class="main">
    <div class="first">
        <h2>RestaLux</h2>

  <p>>A modern, smart name that brings to mind luxury and restaurant, rest or restoration. Suitable for a luxuriuos restaurant, a SPA ro wellness center,
       or a luxury house restorations and renovations business.</p>

    <ul> 
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="project-page.html">Service</a></li>
        <li><a href="pro-con.html">Contact</a></li>
        <li><a href="Components.html">Components</a></li>
    </ul>

    <div class="box3">

        <a href="#"><i class="fa fa-twitter"></i></a> 
        <a href="#"><i class="fa fa-instagram"></i></a>
        <p>© Untitled | Website created with</p>
        <p><a href="#">RestaLux /</a>
        <a href="#">Unplash</a></p>
    </div>
    </div>
    <div class="second">
        
        <h1>Project</h1>

        <p>Once you complete the payment for RestaLux.com or any other domain, our domain transfer specialists will reach out to you via email within a few minutes. We will include additional instructions for transfers within the email.
             Typically most transfers are initiated within 24 hours of domain purchase.</p><br>

            <img src="images/pro1.jpg" alt="Load">

             <div class="pic">
                  
                <img src="images/pro2.jpg" alt="Load" id="image">
             
                <img src="images/pro3.jpg" alt="Load" id="picture">

             </div>
      
             <p id="pera">Once you complete the payment for RestaLux.com or any other domain, our domain transfer specialists will reach out to you via email within a few minutes. We will include additional instructions for transfers within the email.
                  Typically most transfers are initiated within 24 hours of domain purchase.</p>

                </div>

  







</div>
    
</body>
</html>