<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <style>
         .main{
        width: 100%;
        height: 100vh;
        display: flex;
        
}
.first{
    width: 20%;
    height: 100vh;
    background-color: white;
   
    padding-top: 10px;
    position: relative;
    position: fixed;
}
.first h2{
    text-align: center;
    font-size: 20px;
}
.first h2:hover{
    color: rgb(194, 36, 36);
}
.first p{
    text-align: center;
    font-size: medium;
    color:rgb(112, 109, 109);
}
.first ul{
    list-style: none;
    color: black;
    font-size: larger;
    padding-top:20px ;
    margin-top: 50px;
    justify-content: space-around;

}
.first ul li a {
    /* padding-top: -30px; */
    text-decoration: none;
    color: black;
    justify-content:space-between ;
}
.first ul li a:hover{
    color: red;
}
.box5 a i{
    text-decoration:none ;
    color: black;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 80px;
} 
.box5 a i:hover{
    color: red;
}
.box5 p a {
    text-decoration:none ;
    color: black;
    /* margin-left: -50px; */
}
.box5 p a:hover{
    color: red;
}

.second{
    width: 80%;
    height: 100vh;
    background-color: white; 
    position: relative;
    margin-left: 25%;
   
}
.second h1{
    font-size: 50px;
    left: 10%;  
}
.second h1:hover{
    font-style: oblique;
    color: blue;
}
.second p{
    color:rgb(112, 109, 109); 
    float: left;
}
.second p:hover{
    color: black;
    text-decoration: underline;
}
.box{
     width: 100%;
    height: 50%;
    background-color: white;
    display: flex; 
} 
.box1 img{
    width: 200px; 
    height: 150px;
    margin-top: 25px;
}
.box1 img:hover{
    transform: skew(20deg);
}

.box2 img{
    width: 200px; 
    height: 150px;
    margin-top: 25px;
    margin-left: 20px; 
}
.box2 img:hover{
    transform: skew(20deg);
}
.box3 img{
    width: 200px; 
    height: 150px;
   margin-left: 30px;
   margin-top: 25px;
} 
.box3 img:hover{
    transform: skew(20deg);
}
.box1 h1{
    font-size: 40px;
}
.box1 h1:hover{
    font-style: oblique;
    color: blue;
}
.box1 button{
    border-radius: 40px;
    background-color: rgb(212, 101, 101);
    color: whitesmoke;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    font-size: 15px;
    width: 130px;
    height: 20px;
    margin-left: 40px;
}
.box1 button:hover{
   background-color: red;
}
.box2 h1{
    font-size: 40px;
}
.box2 h1:hover{
    font-style: oblique;
    color: blue;
}
.box2 button{
    border-radius: 40px;
    background-color: rgb(212, 101, 101);
    color: whitesmoke;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    font-size: 15px;
    width: 130px;
    height: 20px;
    margin-left: 40px;
}
.box2 button:hover{
   background-color: red;
}
.box3 h1{
    font-size: 40px;
}
.box3 h1:hover{
    font-style: oblique;
    color: blue;
}
.box3 button{
    border-radius: 40px;
    background-color: rgb(212, 101, 101);
    color: whitesmoke;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    font-size: 15px;
    width: 130px;
    height: 20px;
    margin-left: 40px;
}
.box3 button:hover{
   background-color: red;
}

    </style>
    <div class="main">
        
        <div class="first">
            <h2>Mashup Tampletes</h2>
    
      <p>Lorem ipsum dolor sit amet consectetur elit. <br>
        Lorem ipsum dolor sit amet consectetur elit.</p>

        <ul> 
            <li><a href="Home.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="project-page.html">Service</a></li>
            <li><a href="pro-con.html">Contact</a></li>
            <li><a href="Components.html">Components</a></li>
        </ul>

        <div class="box5">
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <p>© Untitled | Website created with</p>
            <p><a href="#">Mashup Tampletes/</a>
            <a href="#">Unplash</a></p>
        </div>
        </div>
        
        <div class="second">

            <h1>Service</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco
                 laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class="box">
            <div class="box1">
                          
                <img src="images/service11.jpg" alt="Load">
                <h1>Consectetur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis accusamus, sed sequi quo quisquam cupiditate et inventore neque repudiandae pariatur perspiciatis voluptatum laudantium,
                     mollitia cumque illum, molestias recusandae. Praesentium?</p>
                     <button>Get in touch</button>
            </div>
            <div class="box2">
             
                <img src="images/service22.jpg" alt="Load">
                <h1>Adipiscing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis accusamus, sed sequi quo quisquam cupiditate et inventore neque repudiandae pariatur perspiciatis voluptatum laudantium,
                     mollitia cumque illum, molestias recusandae. Praesentium?</p>
                     <button>Get in touch</button>
            </div>
            <div class="box3">
                <img src="images/service33.jpg" alt="Load">
                <h1>Dolor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis accusamus, sed sequi quo quisquam cupiditate et inventore neque repudiandae pariatur perspiciatis voluptatum laudantium,
                     mollitia cumque illum, molestias recusandae. Praesentium?</p>
                     <button>Get in touch</button>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>